<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grupo LinguÁgil">
    <meta name="author" content="humans.txt">

    <title>LinguÁgil 2016</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="bower_components/mediaelement/build/mediaelementplayer.min.css"/>
    <link href="styles/style.css" rel="stylesheet">
    <!-- endbuild -->
  </head>

  <body>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.1.0/es5-shim.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.2.6/json3.min.js"></script>
    <![endif]-->

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-inverse btn-lg toggle"><i class="fa fa-bars"></i> MENU</a>
    <div id="sidebar-wrapper">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">X</a>
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="http://linguagil.com.br">Linguágil 2016</a></li>
        <li><a data-animation="scroll" href="#top">Início</a></li>
        <li><a data-animation="scroll" href="#schedule">Programação</a></li>
        <li><a data-animation="scroll" href="#registration">Inscrições</a></li>
        <li><a data-animation="scroll" href="#location">Localização</a></li>
        <li><a data-animation="scroll" href="#call-to-action">Patrocine nosso evento</a></li>
        <li><a href="codigo-de-conduta.html">Código de Conduta</a></li>
        <li><a href="eventos-anteriores.html">Eventos anteriores</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1><img src="images/linguagil-logo.png" width="350" height="178" alt="Linguágil 2016" /></h1>
        <h2><span class="parallax-text square-reticle">Vem aí o </span><br/><span class="parallax-text square-reticle">LINGUAGIL 2016</span></h2>
        <p class="parallax-text square-reticle">16 a 19 de março de 2016</p>
        <a href="#registration" class="btn btn-default btn-lg btn-danger" data-animation="scroll">Inscreva-se!</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Schedule -->
    <div id="schedule" class="schedule">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="parallax-text square-reticle">WORKSHOPS e PALESTRAS</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <span class="parallax-text green">Quem vai participar </span><br/><span class="parallax-text blue">do LinguÁgil 2016</span>
          </div>
        </div>
        <br />
        <p class="text-center margin-bottom-25"><span class="parallax-text-mini">* GRADE SUJEITA A ALTERAÇÕES</span></p>
        <br/>
        <br/>
        <div class="row">
          <!-- Tabs -->
          <div class="col-md-10 col-md-offset-1">
            <ul class="nav nav-tabs">
              <li class="active col-md-3 col-sm-3 col-xs-3"><a href="#tab1" data-toggle="tab">16/03/2016</a></li>
              <li class="col-md-3 col-sm-3 col-xs-3"><a href="#tab2" data-toggle="tab">17/03/2016</a></li>
              <li class="col-md-3 col-sm-3 col-xs-3"><a href="#tab3" data-toggle="tab">18/03/2016</a></li>
              <li class="col-md-3 col-sm-3 col-xs-3"><a href="#tab4" data-toggle="tab">19/03/2016</a></li>
            </ul>
            <div class="panel-body">
              <div class="tab-content">
                <!-- Quarta-feira 16/03/2016 -->
                <div class="tab-pane active" id="tab1">
                  <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Horário</th>
                        <th>Lab A</th>
                        <th>Lab B</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>8:00 às 12:00</td>
                        <td>Lego4Scrum<br />
                          <b>Luciano Borges</b>
                          <img alt="Luciano Borges" src="images/talks/luciano-borges.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="0">+</button>
                        </td>
                        <td>Oficina de ASP.NET MVC<br />
                          <b>Achilles Fróes</b>
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="1">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>12:00 às 13:00</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                      </tr>
                      <tr>
                        <td>13:00 às 17:00</td>
                        <td>Novidades do PHP 7<br />
                          <b>Marcio Albuquerque</b>
                          <img alt="Márcio Albuquerque" src="images/talks/marcio-albuquerque.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="2">+</button>
                        </td>
                        <td>Oficina de ASP.NET MVC<br />
                          <b>Achilles Fróes</b>
                          <img alt="Achilles Fróes" src="images/talks/achilles-froes.jpeg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="1">+</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /Quarta-feira 16/03/2016 -->

                <!-- Quinta-feira 17/03/2016 -->
                <div class="tab-pane" id="tab2">
                  <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Horário</th>
                        <th>Lab A</th>
                        <th>Lab B</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>8:00 às 12:00</td>
                        <td>Olá Mundo Ágil - A sua Porta de Entrada no Mundo Ágil!<br />
                          <b>Rafael Helm</b>
                          <img alt="Rafael Helm" src="images/talks/rafael-helm.jpeg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="3">+</button>
                        </td>
                        <td>Construindo e documentando uma API REST usando Python e Django<br />
                          <b>Maurício Vieira</b>
                          <img alt="Mauricio Vieira" src="images/talks/mauricio-vieira.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="4">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>12:00 às 13:00</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                      </tr>
                      <tr>
                        <td>13:00 às 17:00</td>
                        <td>Olá Mundo Ágil - A sua Porta de Entrada no Mundo Ágil!<br />
                          <b>Rafael Helm</b>
                          <img alt="Rafael Helm" src="images/talks/rafael-helm.jpeg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="3">+</button>
                        </td>
                        <td>Práticas Jedi eXtreme Programming<br />
                          <b>Morvana Bonin e Guilherme Motta</b>
                          <img alt="Morvana Bonin" src="images/talks/morvana-bonin.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <img alt="Guilherme Motta" src="images/talks/guilherme-motta.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="5">+</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /Quinta-feira 17/03/2016 -->

                <!-- Sexta-feira 18/03/2016 -->
                <div class="tab-pane" id="tab3">
                  <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Horário</th>
                        <th>Auditório</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>08:20 às 08:40</td>
                        <td>Welcome Coffee</td>
                      </tr>
                      <tr>
                        <td>08:20 às 08:40</td>
                        <td>Welcome Coffee</td>
                      </tr>
                      <tr>
                        <td>08:40 às 08:50</td>
                        <td>Welcome Coffee</td>
                      </tr>
                      <tr>
                        <td>08:50 às 09:35</td>
                        <td>O trabalho de FDP do PO: fatiar, descartar e priorizar!<br/>
                          <b>Mila Orrico</b>
                          <img alt="Mila Orrico" src="images/talks/a-confirmar.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="6">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>09:35 às 09:55</td>
                        <td>?<br/>
                          <b>?</b>
                          <img alt="?" src="images/talks/a-confirmar.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="7">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>10:15 às 10:35</td>
                        <td>SBTM - Testes exploratórios guiados à sessão<br/>
                          <b>Lorena Caldas</b>
                          <img alt="Lorena Caldas" src="images/talks/lorena_caldas.png" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="8">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>10:45 às 11:30</td>
                        <td>Construindo aplicativos móveis com Ionic Framework<br/>
                          <b>Isaque Dias</b>
                          <img alt="Isaque Dias" src="images/talks/isaque_dias.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="9">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>11:30 às 12:15</td>
                        <td>DevOps é uma prática, cultura ou um cargo?<br/>
                          <b>Carlos Felippe Cardoso</b>
                          <img alt="Carlos Felippe Cardoso" src="images/talks/carlos_felipe.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="10">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>12:15 às 13:45</td>
                        <td>Intervalo</td>
                      </tr>
                      <tr>
                        <td>13:45 às 14:30</td>
                        <td>Programação Reactiva<br/>
                          <b>Osvaldo Matos Júnior (Tupy)</b>
                          <img alt="Osvaldo Matos Júnior (Tupy)" src="images/talks/carlos_felipe.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="11">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>14:30 às 14:50</td>
                        <td>?<br/>
                          <b>?</b>
                          <img alt="?" src="images/talks/a-confirmar.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="12">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>14:50 às 15:35</td>
                        <td>Como empreender tendo um emprego?<br/>
                          <b>Paula Antunes</b>
                          <img alt="?" src="images/talks/a-confirmar.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="13">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>15:45 às 16:05</td>
                        <td>Intervalo</td>
                      </tr>
                      <tr>
                        <td>16:05 às 16:50</td>
                        <td>?<br/>
                          <b>?</b>
                          <img alt="?" src="images/talks/a-confirmar.jpg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="14">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>16:50 às 17:35</td>
                        <td>Histórias de Usuário - Por que e como escrever requisitos de forma ágil?<br/>
                          <b>Rafael Helm</b>
                          <img alt="?" src="images/talks/rafael-helm.jpeg" class="hide img-circle img-responsive img-speaker" width="206" height="206" />
                          <br/><br/><button type="button" class="btn btn-primary btn-lg open-modal" data-schedule-key="15">+</button>
                        </td>
                      </tr>
                      <tr>
                        <td>17:35 às 17:45</td>
                        <td>Sorteio de brindes e fotos</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /Sexta-feira 18/03/2016 -->

                <!-- Sábado 19/03/2016 -->
                <div class="tab-pane" id="tab4">
                  <div class="row">
                    <p><span class="parallax-text col-lg-12 text-center blue">PROGRAMAÇÃO DE PALESTRAS</span> <span class="parallax-text col-lg-12 text-center red">A SER DEFINIDA</span></p>
                  </div>
                </div>
                <!-- /Sábado 19/03/2016 -->
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- /Schedule -->

    <!-- Registration -->
    <div id="registration" class="registration bg-registration">
      <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
              <h2>Inscrições</h2>
              <hr>

              <div id="sympla-widget-50248">
                <script src="http://www.sympla.com.br/js/sympla.widget-pt.js/50248"></script>
              </div>
             </div>
          </div>
      </div>
    </div>
    <!-- /Registration -->

    <!-- Call to Action -->
    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Gostaria de patrocinar o evento?</h3>
            <a href="mailto:linguagil@linguagil.com.br" class="btn btn-lg btn-primary">Entre em contato</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Call to Action -->

    <!-- Location -->
    <section id="location" class="location">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Localização</h2>
            <hr/>
          </div>
          <br/><br/><br/>
          <div class="col-md-12 text-center">
            <p class="col-md-12 col-lg-12 col-xs-12 col-sm-12"><span class="parallax-text-mini">16 a 19 DE</span><span class="parallax-text-mini blue">MARÇO</span></p>
            <p>UniJorge<br/>Av. Luis Viana, n. 6775, Paralela <br/>Salvador - BA</p>
          </div>
          <div class="col-md-12 text-center">
            <p>OU</p>
            <p>...após compartilhar a sua localização no mapa, clique no ícone do LinguÁgil ou nos botões "<b>Local do evento</b>" e "<b>Minha localização</b>".</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Location -->

    <!-- Map -->
    <div id="contact" class="map"></div>
    <!--/Map -->


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li>
                <a href="mailto:linguagil@linguagil.com.br" title="Torne-se nosso patrocinador">
                 <img alt="Torne-se nosso patrocinador" src="images/sponsors/background.gif" data-src="images/sponsors/be-a-sponsor.png" width="290" height="290" class="img-responsive load-image-async" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <p>Acompanhe-nos nas redes sociais</p>
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/linguagil" rel="external"><i class="fa fa-facebook fa-3x"></i></a></li>
              <li><a href="https://twitter.com/linguagil" rel="external"><i class="fa fa-twitter fa-3x"></i></a></li>
            </ul>
            <div class="top-scroll">
              <a href="#top" data-animation="scroll"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; Grupo LinguÁgil 2013-2016</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Programação - Informações</h4>
          </div>
          <div class="modal-body">
            <h2><span class="parallax-text-mini blue speaker-title">A CONFIRMAR</span></h2>
            <div class="speaker-images clearfix"></div>
            <br/><br/><br/>
            <p class="speaker-name"></p>
            <p class="speaker-desc"></p>
            <br/><br/><br/>
            <span class="parallax-text-mini blue">SOBRE</span>
            <br/><br/>
            <p class="speaker-about"></p>
            <br/><br/><br/>
            <p class="text-center"><a href="http://inscricoes.linguagil.com.br" class="btn btn-default btn-lg btn-danger">Inscreva-se no LinguÁgil 2016</a></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">FECHAR</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- build:js scripts/plugins.js -->
    <script type="text/javascript" src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    window.jQuery || document.write('<script type="text/javascript" src="bower_components/jquery/jquery.min.js"><\/script>');
    /*]]>*/
    </script>

    <script src="bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/gmaps/gmaps.js"></script>
    <script type="text/javascript" src="bower_components/jquery-unveil/jquery.unveil.js"></script>
    <!-- endbuild -->


    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/conf-location.js"></script>
    <script src="scripts/schedule.js"></script>
    <!-- endbuild -->

    <script type="text/javascript" src="http://sawpf.com/1.0.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46291927-1', '2016.linguagil.com.br');
      ga('send', 'pageview');
    </script>

  </body>

</html>
